{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_USE_REMOTE_API": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ejlmjmjeszvegutdmgcq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PYCl3Emi4hq_6ETQO4DlVA_w_safkgw"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "latest",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_USE_REMOTE_API": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ejlmjmjeszvegutdmgcq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PYCl3Emi4hq_6ETQO4DlVA_w_safkgw"
      },
      "android": {
        "image": "latest",
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "ios": {
        "image": "latest",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_USE_REMOTE_API": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ejlmjmjeszvegutdmgcq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PYCl3Emi4hq_6ETQO4DlVA_w_safkgw"
      },
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795368257"
      }
    }
  }
}
